# Generated by Django 3.2 on 2021-04-27 09:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('addmem', '0002_image'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Memes',
        ),
        migrations.AlterModelOptions(
            name='image',
            options={'verbose_name': 'Мем', 'verbose_name_plural': 'Мемы'},
        ),
        migrations.RenameField(
            model_name='image',
            old_name='title',
            new_name='name',
        ),
    ]
