# Generated by Django 3.2 on 2021-04-27 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addmem', '0003_auto_20210427_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='tags',
            field=models.CharField(default=545, max_length=200),
            preserve_default=False,
        ),
    ]
